personal_ws-1.1 en 146 
runtime
beamer
categorial
Functor
implicatures
topicalized
DCG
ggmcmc
Szabolcsi
parameterization
Zimmermann
timelines
implicature
Almalexia
de
substitutable
sigmoid
LISt
Akaviri
sfs
Lexically
sublist
disjunction
toucher
compositionally
pretrained
Sil
dev
restitutive
Atreides
Subcategorization
parameterized
kuanyu
memoization
iter
stopword
hapax
sentential
tex
factive
edu
Lambek
paddings
ieeetr
NHST
composable
overfitting
chronography
Clojure
ifelse
sublists
bigram
HPSG
incrementing
emacs
lexicalizing
csv
transdimensional
intensional
pygmentize
bigrams
mit
https
modus
ngrams
overfit
conventionalism
Voryn
timeline
Sotha
Kuan
env
ysmiraak
vivec
th
NLA
hapaxes
Shaie
quantiles
Baayen
Goettingen
Leto
Yehoshua
HDIs
pdf
trigram
regexpr
Dragonguard
rjags
convolutional
unigrams
perceptron
intension
ponens
computable
modifiability
compositional
quantificational
adjunctions
Vershu
Parameterize
expressives
Yu
functor's
Functors
combinators
embeddings
Dumac
LocalWords
Steedman
evaluator
html
eval
isomorphism
iff
Tsaesci
Nerevar
combinatory
punctuations
Reman
versa
reasonings
lexicalized
Unigram
Kruschke
adjunction
Homoiconicity
LaTeX
iteratives
Reductionism
lexicalize
stopwords
Joachim
png
Sternefeld
Dagoth
prolog
modelling
tuebingen
emergentism
substitutability
compositionality
http
dnorm
textwidth
formalisms
